NODE_ENV=development
PORT=3030
DEBUG=server*
MONGODB_URI=mongodb://127.0.0.1:27017/a-server-database
SESSION_SECRET=91399318251
CLIENT_APP_ORIGINS=http://localhost:3000,https://hoppscotch.io,http://localhost:3001
JWT_SECRET=AJS0NWEBT0KENSECReT